# CleanArch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchtictuersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchtictuersample/application/: MyApp.kt
app/src/main/java/com/example/cleanarchtictuersample/data/manger/: RequestManger.kt
app/src/main/java/com/example/cleanarchtictuersample/data/remote/: ApiServices.kt
app/src/main/java/com/example/cleanarchtictuersample/data/repoimpl/: TestRepoImpl.kt
app/src/main/java/com/example/cleanarchtictuersample/di/: NetworkModule.kt
app/src/main/java/com/example/cleanarchtictuersample/domain/model/: ErrorResponse.kt  Resource.kt  TestModel.kt
app/src/main/java/com/example/cleanarchtictuersample/domain/repo/: TestRepo.kt
app/src/main/java/com/example/cleanarchtictuersample/domain/usecases/: TestUseCase.kt
app/src/main/java/com/example/cleanarchtictuersample/presenter/ui/activites/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/cleanarchtictuersample/presenter/ui/fragments/: BaseFragment.kt  TestFragment.kt
app/src/main/java/com/example/cleanarchtictuersample/presenter/ui/viewmodels/: BaseViewModel.kt  TestViewModel.kt  UIState.kt
app/src/main/java/com/example/cleanarchtictuersample/utils/: ApiStatus.kt  ApisName.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  error.xml  loading_screen.xml  no_internet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchtictuersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
