// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version        = KOTLIN_VERSION
    ext.hilt_version          = HILT_VERSION
    ext.retrofitVersion       = RETROFIT_VERSION
    ext.okhttp3LogInterceptor = OKHTTP3LOGINTERCEPTOR_VERSION
    ext.coroutinesVersion     = COROUTINES_VERSION
    ext.frescoVersion         = FRESCO_VERSION
    ext.lottieVersion         = LOTTIE_VERSION
    ext.lifecycleVersion      = LIFECYCLE_VERSION

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.13'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}